/* .App {
  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr minmax(200px, 20%);
  height: 100vh;
} */
/* 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 */
