.App {
  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr minmax(200px, 20%);
  height: 100vh;
}

.left-panel {
  background: #f0f0f0;
  padding: 1rem;
  overflow: auto;
}

.main-content {
  background: #ffffff;
  padding: 1rem;
  overflow: auto;
}

.right-panel {
  background: #f0f0f0;
  padding: 1rem;
  overflow: auto;
}

@media (max-width: 768px) {
  .layout-container {
    grid-template-columns: 1fr; /* Empilement vertical sur mobile */
    grid-template-rows: auto 1fr auto;
  }
  
  .left-panel, .right-panel {
    grid-column: 1; /* Tous dans la mÃªme colonne */
  }
}

.top-left {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.top-right {
  position: absolute;
  top: 16px;
  right: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.mid-right {
  position: absolute;
  top: 500px;
  right: 64px;
  /* transform: translateY(-50%); */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.goban-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
